body {
    width: 100%;
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    width: 100%;
    height: 100vh;
}

.header {
    grid-column: 2 / 3;
    background-color: gray;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: red;
}

.main {
    background-color: bisque;
}

.nav {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px repeat(9,minmax(30px, 7%));
    height: 100vh;
    padding: 10px 0px 0px 0px;
}

.nav a {
    padding-left: 20px;
    font-size: 24px;
    text-decoration: none;
    color: black;
}

.dashboard {
    font-size: 32px;
    padding-left: 20px;
}

.dashboardIcon {
    justify-self: end;
    font-size: 32px;
} 

.linkIcon {
    justify-self: end;
    font-size: 24px;
}

.header {
    display: grid;
    grid-template: 1fr 2fr / 1fr;
}

#searchAndProfile {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    align-items: center;
}

#search {
    border-radius: 12px;
    width: 90%;
    padding-left: 20px;
    font-size: 20px;
    border: 0px;
    display: grid;
    grid-template: 1fr /40px 1fr;
}

#search i {
    margin-right: 10px;
    font-size: 24px;
    color: black;
}


#profile {
    display: grid;
    grid-template: 1fr / 1fr 1fr 3fr;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 24px;
}

#greetingAndButtons {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    align-items: center;
}

#greeting {
    display: grid;
    grid-template: 1fr / 60px 1fr;
    align-items: center;
    margin-left: 40px;
}

#greeting i {
    font-size: 60px;
    
}

#greeting p {
    padding-left: 25px;
    font-size: 15px;
}

#greeting span {
    font-size: 24px;
    font-weight: bold;
}

#headerButtons ul {
    list-style-type: none;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    padding: 0px;
    gap: 15px;
    margin-right: 40px;
}

.buttonContainer button{
    width: 100%;
    border-radius: 25%;
    border: 0px;
    padding:  5px 0px;
    font-size: 20px;
}

.content {
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    padding: 40px;
}

#projects {
    display: grid;
    grid-template: 60px 1fr /1fr;
}

.projectContainer {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.projectCard {
    display: grid;
    grid-template: 3fr 1fr / 1fr;
}

#info {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

#announcements {
    display: grid;
    grid-template: 30px 1fr / 1fr;
    
    
}

.announcementCard {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    background-color: gray;
    
}

.announcementContent {
    padding: 15px 30px;
}

.announcementContent h4 {

}

.announcementContent p {
    font-size: .7em;
}

#trending {
    display: grid;
    grid-template: 30px 1fr / 1fr;
}

.trendingCard {
    display: grid;
    grid-template: 50px 50px 50px 50px / 1fr;
    padding: 15px 30px;
    background-color: blue;
}

.trendingUser {
    display: grid;
    grid-template: 1fr / 32px 1fr;
}

.trendingUser i {
    font-size: 32px;
}

